{
  "name": "유아 학습 앱 - 똑똑한 아이들",
  "short_name": "똑똑한 아이들",
  "description": "3-8세 유아를 위한 인터랙티브 학습 앱 - 단어, 그림책, 퀴즈, 퍼즐 게임",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko-KR",
  "categories": ["education", "kids", "learning"],
  "icons": [
    {
      "src": "/icons/icon-placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
}